(function(){

		if (typeof window.cksjs !== 'undefined') 
		{
		    window.cksjs++;	
		}	
		else
		{
			window.cksjs = 1;	
		}
	
		if (window.cksjs == 1)	
		{
			var jq = document.createElement('script');
			jq.src = "https://code.jquery.com/jquery-3.1.0.min.js";
			jq.onload = function(){
				window.jqu = $.noConflict(true);
				jqu(document).ready(function(){
					var sc = jqu("script[src*='j/ijs']").first()
					var u = sc.attr('src');
					var url = u.replace('j/ijs', 'j/cjs');
					url = url += "&u=" + encodeURIComponent(top.window.location);
					var script = document.createElement('script');
					script.src = url;
					document.getElementsByTagName('head')[0].appendChild(script);			//waka
				});
			}
			document.getElementsByTagName('head')[0].appendChild(jq);
		}

})();